# database init
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic

# do not attempt to replace database with in-memory database
spring.test.database.replace=none

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*
management.health.probes.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.sql=debug
logging.file.path=/tmp/logs
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# wavefront observability platform configuration
wavefront.application.name=spring-petclinic
wavefront.application.service=app
wavefront.freemium-account=true

# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
